<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="import" href="../head.html?__inline">
    <title>产品分类</title>
    <style>
        #mallWrapper {
            z-index: 1;
            text-align: left;
            width: 100%;
            background: #fff;
            height: 42px;
            line-height: 42px;
            overflow: hidden;
        }
        
        #scroller {
            z-index: 1;
            color: #333;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-color: #fff;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
        }
        
        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        #scroller li {
            float: left;
            height: 42px;
            line-height: 42px;
            font-size: 1.4rem;
            padding: 0 14px;
        }
        
        #scroller li.current {
            border-bottom: 2px solid #f64444;
            color: #f64444;
        }
        
        .subCategoryBox {
            position: absolute;
            left: 15px;
            right: 0;
            overflow: hidden;
        }
        
        .classify_show1 {
            overflow: hidden;
        }
        
        .sub_classify_list {
            text-align: left;
            overflow: hidden;
        }
        
        .sub_classify_list li {
            float: left;
            padding: 0 10px;
            color: #333;
            font-size: 14px;
            margin: 8px 15px 8px 0;
            height: 24px;
            line-height: 24px;
        }
        
        .sub_classify_list li.checked {
            background: #f64444;
            border-radius: 12px;
            color: #fff;
        }
    </style>
</head>

<body class="bg_f5">
    <header class="wp100" style="background: #f7f7f7;position: fixed;">
        <div id="mallWrapper" class="b_bd_b z_index999">
            <div id="scroller">
                <ul></ul>
            </div>
        </div>
        <div class="p_r bg_fa wp100 b_bd_b hp40p">
            <div class="subCategoryBox" id="smlWrapper">
                <div class="classify_show1" id="smlSDiv">
                    <ul class="sub_classify_list" id="smallCont"></ul>
                </div>
            </div>
        </div>
    </header>
    <div id="mtop" class="wp100 hp42p"></div>
    <div class="mt16">
        <div class="">
            <div class="mlr index-center-div s_13" id="cont">
                <i id="loadI" class="icon-loading"></i>
            </div>
        </div>
    </div>
    <div style="height: 80px;"></div>
    <a class="buy-cart-icon" href="../user/cart.html"><i></i></a>
    <footer class="fixft bg_fff b_bd_t hfoot s_12">
        <a href="../home/index.html" class="wp25 fl tc">
            <div class="wp100 pt8"><img src="../../images/hf1.png" /></div>
            <p class="ptb2">首页</p>
        </a>
        <a href="./mall_list.html" class="wp25 fl tc active">
            <div class="wp100 pt8"><img src="../../images/hf2_2.png" /></div>
            <p class="ptb2">产品分类</p>
        </a>
        <a href="../user/cart.html" class="wp25 fl tc">
            <div class="wp100 pt8"><img src="../../images/hf3.png" /></div>
            <p class="ptb2">购物车</p>
        </a>
        <a href="../user/user_info.html" class="wp25 fl tc">
            <div class="wp100 pt8"><img src="../../images/hf4.png" /></div>
            <p class="ptb2">个人中心</p>
        </a>
    </footer>
    <link rel="import" href="../footer.html?__inline">
    <script>
        require(['app/controller/MallList']);
    </script>
</body>

</html>